

# <---  MySQL Properties  --->

mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/hrm
mysql.user=root
mysql.password=root



# Hibernate Properties

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update


